org.gradle.logging.level=info
org.gradle.logging.stacktrace=full
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8096M
org.gradle.java.installations.paths=/opt/java8,/opt/java11,/opt/java17,/opt/java21
