version=6.0.0-SNAPSHOT

systemProp.sonar.links.homepage=https://jsass.gitlab.io/
systemProp.sonar.links.ci=https://gitlab.com/jsass/jsass/-/pipelines
systemProp.sonar.links.issue=https://gitlab.com/jsass/jsass/-/issues
systemProp.sonar.links.scm=https://gitlab.com/jsass/jsass.git
systemProp.sonar.links.scm_dev=git@gitlab.com:jsass/jsass.git

dependency.analysis.print.build.health=true
