version=5.10.6-SNAPSHOT

systemProp.sonar.host.url=https://sonarhub.io
systemProp.sonar.links.homepage=http://jsass.rtfd.org
systemProp.sonar.links.ci=https://travis-ci.org/bit3/jsass
systemProp.sonar.links.issue=https://gitlab.com/jsass/jsass/issues
systemProp.sonar.links.scm=https://gitlab.com/jsass/jsass.git
systemProp.sonar.links.scm_dev=git@gitlab.com:jsass/jsass.git
