<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.bit3</groupId>
    <artifactId>jsass</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jsass</name>
    <description>SASS compiler using libsass.</description>
    <url>https://github.com/bit3/jsass</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/bit3/jsass/master/LICENSE</url>
        </license>
    </licenses>

    <organization>
        <name>bit3</name>
        <url>http://bit3.io</url>
    </organization>

    <developers>
        <developer>
            <name>Tristan Lins</name>
            <email>tristan@lins.io</email>
            <url>https://tristan.lins.io</url>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/bit3/jsass/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/bit3/jsass</url>
    </ciManagement>

    <scm>
        <connection>scm:git:https://github.com/bit3/jsass.git</connection>
        <developerConnection>scm:git:git@github.com:bit3/jsass.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/bit3/jsass</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.nativelibs4java</groupId>
                <artifactId>maven-jnaerator-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <javaOutputDirectory>src/main/java-gen</javaOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
