apply plugin: 'java'
apply plugin: 'war'

group = 'io.bit3'
description = 'jsass webapp example.'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'io.bit3', name: 'jsass', version: '5.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}
