// imported through include-path
@import mixins

// imported through custom importer
@import include

// custom functions
@import functions

.unit-test
  display: block

  .compile
    font-size: 16px

  .world
    content: hello()

  .globe
    content: hello("globe")

  .increment
    z-index: increment(10)

  .increment-five
    z-index: increment(10, 5)

  .decrement
    z-index: decrement(10)

  .decrement-five
    z-index: decrement(10, 5)

  // issue #73
  .operatory
    $input-padding-y: 0.5rem
    $input-border-width: 1px

    padding-top: calc(#{$input-padding-y} + #{$input-border-width})

@warn "I'm a warn message"
@error "I'm an error message"
@debug "I'm a debug message"
